spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityejemplo
spring.datasource.username=springsecurity
spring.datasource.password=ejemplo

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
